<?php

/**
 * @license GPL-2.0-or-later
 * @author Isabelle Hurbain-Palatin
 * @author Subbu Sastry
 *
 * The following is a derivative work of the Wikibase code with the following meta-information:
 * @link https://gerrit.wikimedia.org/g/mediawiki/extensions/Wikibase
 * @license GPL-2.0-or-later
 * @author Addshore
 * @author Marius Hoch
 */

namespace TimelineGenerator\Data;

use DateTimeImmutable;

class PointInTime {
	/** @var string Title of the wikidata item */
	private string $title;

	/** @var DateTimeImmutable|false point in time of the event */
	private DateTimeImmutable|false $dateTime;

	/** @var string event type ("point in time", "start date", "date of birth"...) */
	private string $eventType;

	/** @var int precision of the date, as defined in https://www.wikidata.org/wiki/Help:Dates */
	private int $precision;

	/** @var string formatting string of the date, based on $precision */
	private string $dateFormat;

	/** @var string qid of the wikidata item */
	private string $qid;

	/** @var string title of the initial wikipedia article */
	private string $article;

	/**
	 * Create a PointInTime from data extracted from a property of a wikidata item.
	 * The data are generated by the query in TimedataFetcher::fetchTimeData
	 * TODO reconsider life choices when it comes to modifying the query and these arrays; this
	 * 		should probably not be public in any way.
	 * @param array $data single point of data returned by the wikidata query
	 * @param array $qidTitleMap a two-item array containing the QID of the wikidata item and the
	 * title of the wikipedia article
	 * @return PointInTime
	 */
	public static function createFromDirectData( array $data, array $qidTitleMap ): PointInTime {
		$point = new PointInTime();
		$point->title = $data['itemLabel']['value'];
		$point->eventType = $data['statementValueLabel']['value'];
		$point->dateTime = date_create_immutable( $data['timeValue']['value'] );
		$point->precision = intval( $data['precision']['value'] );
		$point->qid = str_replace( 'http://www.wikidata.org/entity/', '', $data['item']['value'] );
		$point->article = $qidTitleMap[$point->qid];
		$point->setFormat();
		return $point;
	}

	/**
	 * Create a PointInTime from data extracted from a "significant event" of a wikidata item.
	 * The data are generated by the query in TimedataFetcher::fetchSignificantEvents
	 * TODO reconsider life choices when it comes to modifying the query and these arrays; this
	 * 		should probably not be public in any way.
	 * @param array $data single point of data returned by the wikidata query
	 * @param string $time descriptor of the time in the "significant event"
	 * @param array $qidTitleMap a two-item array containing the QID of the wikidata item and the
	 * title of the wikipedia article
	 * @return PointInTime
	 */
	public static function createFromQualifier( array $data, string $time, array $qidTitleMap ) {
		$point = new PointInTime();
		// TODO i18n!!
		$point->title = $data['eventLabel']['value'] . ' of ' . $data['qidLabel']['value'];
		$point->eventType = match ( $time ) {
			'start' => 'start date',
			'end' => 'end date',
			'point' => 'point in time'
		};
		$point->dateTime = date_create_immutable( $data[ $time . 'Value' ][ 'value' ] );
		$point->precision = intval( $data[ $time . 'Prec' ][ 'value' ] );
		$point->qid = str_replace( 'http://www.wikidata.org/entity/', '', $data['qid']['value'] );
		$point->article = $qidTitleMap[$point->qid];
		$point->setFormat();
		return $point;
	}

	/**
	 * Sets date format of elements with a precision greater than 9 ("year").
	 * TODO: when wikidata supports smaller than day, implement that too
	 * @return void
	 */
	private function setFormat(): void {
		$this->dateFormat = match ( $this->precision ) {
			11 => 'd F Y',
			10 => 'F Y',
			9 => 'Y',
			default => 'INVALID',
		};
	}

	/**
	 * Returns a pretty-printed version of a date with the correct precision
	 * Lifted with modifications from
	 * mediawiki/extensions/Wikibase/lib/includes/Formatters/MwTimeIsoFormatter.php
	 * TODO: i18n
	 * @return string
	 */
	private function getDateTextRepresentation(): string {
		if ( $this->precision >= 9 ) {
			return $this->dateTime->format( $this->dateFormat );
		} else {
			$year = intval( $this->dateTime->format( 'Y' ) );
			$isBCE = $year < 0;
			if ( $isBCE ) {
				$year = -$year;
			}
			$shift = 1;
			$unshift = 1;
			$func = 'round';
			$yearsSuffix = ' years ' . ( $isBCE ? 'BCE' : 'CE' );
			switch ( $this->precision ) {
				case 0:
					$msg = '%d billion' . $yearsSuffix;
					$shift = 1e+9;
					break;
				case 1:
					$msg = '%d million' . $yearsSuffix;
					$shift = 1e+8;
					$unshift = 1e+2;
					break;
				case 2:
					$msg = '%d million' . $yearsSuffix;
					$shift = 1e+7;
					$unshift = 1e+1;
					break;
				case 3:
					$msg = '%d million' . $yearsSuffix;
					$shift = 1e+6;
					break;
				case 4:
					$msg = '%d' . $yearsSuffix;
					$shift = 1e+5;
					$unshift = 1e+5;
					break;
				case 5:
					$msg = '%d' . $yearsSuffix;
					$shift = 1e+4;
					$unshift = 1e+4;
					break;
				case 6:
					$msg = '%d. millenium' . ( $isBCE ? ' BCE' : '' );
					$func = 'ceil';
					$shift = 1e+3;
					break;
				case 7:
					$msg = '%d. century' . ( $isBCE ? ' BCE' : '' );
					$func = 'ceil';
					$shift = 1e+2;
					break;
				case 8:
					$msg = '%d ' . ( $isBCE ? ' BCE' : '' );
					$func = 'floor';
					$shift = 1e+1;
					$unshift = 1e+1;
					break;
			}
			if ( !isset( $msg ) ) {
				return strval( $isBCE ? -$year : $year );
			}

			$year = $this->shiftNumber( $year, $func, $shift, $unshift );
			return sprintf( $msg, $year );
		}
	}

	/**
	 * Shift/unshift a number so that it's displayed with the right number of significant digits
	 * The end result is $function($number / shift) * unshift, formatted with 0 digits after the
	 * decimal point.
	 * @param int $number number to process
	 * @param string $function 'ceil' or 'floor' (by default: 'round')
	 * @param float $shift number by which to divide $number
	 * @param float $unshift number by which to multiply the result of the shifted $number
	 *
	 * @return string
	 */
	private function shiftNumber(
		int $number, string $function, float $shift, float $unshift
	): string {
		if ( $shift == 1 && $unshift == 1 ) {
			return strval( $number );
		}
		switch ( $function ) {
			case 'ceil':
				$shifted = ceil( $number / $shift ) * $unshift;
				break;
			case 'floor':
				$shifted = floor( $number / $shift ) * $unshift;
				break;
			default:
				$shifted = round( $number / $shift ) * $unshift;
		}
		return sprintf( '%.0f', $shifted );
	}

	/** Get a text representation of an event
	 * @return string
	 */
	public function getTextRepresentation(): string {
		return $this->getDateTextRepresentation() . ': ' . $this->eventType . ' of ' . $this->title;
	}

	/** Get a Javascript representation of an event with the properties "name" and "pointInTime".
	 * TODO: precision, title, links... TBD with front-end.
	 * @return string
	 */
	public function getJsRepresentation(): string {
		return '{' . PHP_EOL .
			"\tname: '$this->eventType of $this->title'," . PHP_EOL .
			"\tpointInTime: new Date(" . $this->dateTime->getTimeStamp() . ")" . PHP_EOL .
			'}';
	}

	/**
	 * Compares two PointInTime
	 * @param PointInTime $a
	 * @param PointInTime $b
	 * @return int negative if $a is before $b, positive otherwise
	 */
	public static function compare( PointInTime $a, PointInTime $b ): int {
		return $a->dateTime->getTimestamp() - $b->dateTime->getTimestamp();
	}

	/**
	 * @return int
	 */
	public function getYear(): int {
		return intval( $this->dateTime->format( 'Y' ) );
	}

	/**
	 * @return string
	 */
	public function getQid(): string {
		return $this->qid;
	}
}
